{
    "name": "dark-pink",
    "displayName": "Dark Pink",
    "description": "",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/flumiie/Dark-Pink.git"
    },
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dark Pink",
                "uiTheme": "vs-dark",
                "path": "./themes/Dark Pink-color-theme.json"
            }
        ]
    }
}